{
    "dashboard": {
        "report": "كيستيونير",
        "loading": "قاعد يتليشرجي ...  ",
        "hello": "أهلا بيك",
        "action": " شنية باش تعمل ليوم ؟  ",
        "news": " مقالات",
        "glossary": "ديكسيونار ",
        "projects": "المشاريع",
        "newsletter": "النيوزلاتر",
        "calendar": " الرزنامة",
        "details": "حاجات اخرين",
        "partners": "المساهمين",
        "blog": "إدارة البلوڨات",
        "chat": "التشات الجماعي",
        "about": "إلي لازمك تعرفو علينا",
        "description": "الوصف",
        "slider": "سلايدر",
        "resource": "وثائق",
        "new": " مقال جديد",
        "newtitle": "إسم المقال",
        "newresume": " ملخص المقال ",
        "cover": "التصويرة",
        "recentnew": "اخر مقالات",
        "newpr": "مشروع جديد",
        "prtitle": "إسم المشروع",
        "prdate": "وقتاش يبدا المشروع",
        "recentpr": "المشاريع الإخرانين",
        "newsltr": "نيوزلاتر جديدة",
        "newsltrtitle": "عنوان النيوزلاتر",
        "recentnewsltr": "النيوزلاتر الأخرانين",
        "gltitle": "الكلمة",
        "glanguage": "اللغة",
        "newpartner": "مساهم جديد",
        "today": "اليوم ",
        "next": "إلي جاي ",
        "previous": "إلي تعدى ",
        "year": "عام",
        "month": "شهر",
        "week": "جمعة",
        "day": "نهار ",
        "title": "الإسم",
        "startdate": "وقتاش يبدا",
        "enddate": "وقتاش يوفى",
        "readmore": "نشوف الباقي",
        "publish": "ننشرو",
        "waiting": "مافماش أرتيكلوات باش تقبلهم",
        "control": "إدارة التشات",
        "update": "نبدّل فازات",
        "enable": "نخدّم",
        "disable": "نوقّف",
        "add": " سلايدر جديد",
        "edit": "نبدل وإلا نزيد إفينومون",
        "adder": "إفينومون جديد",
        "onhold": "يستنى",
        "newrsc": "وثيقة جديدة",
        "recentrsc": "الوثائق الأخيرة",
        "rsctitle": "الاسم  <span>باش نسميو الأمور بمسمياتها </span>",
        "rscdesc": "الوصف <span> باش يسهل البحث.</span>",
        "rscdoc": "الدوك<span>الفيشيي مالازمش يفوت 400 ميجا .</span>",
        "upload": "تحميل الوثيقة ",
        "select": "تعمل مزية اختار شنية باش تهبّط ",
        "great": "هايل ياسر، الفيشيي إلي باش تهبّطو هو "
    }
}