{
    "mawjoudin2App": {
        "glossaire": {
            "home": {
                "title": "ديكسيونير",
                "createLabel": "Create a new Glossaire",
                "createOrEditLabel": "Create or edit a Glossaire"
            },
            "created": "A new Glossaire is created with identifier {{ param }}",
            "updated": "A Glossaire is updated with identifier {{ param }}",
            "deleted": "A Glossaire is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Glossaire {{ id }}?"
            },
            "detail": {
                "title": "ديكسيونير"
            },
            "title": "العنوان",
            "description": "التعريف ",
            "lang": "اللغة"
        }
    }
}