{
    "mawjoudin2App": {
        "imageGallery" : {
            "home": {
                "title": "Image Galleries",
                "createLabel": "Create a new Image Gallery",
                "createOrEditLabel": "Create or edit a Image Gallery"
            },
            "created": "A new Image Gallery is created with identifier {{ param }}",
            "updated": "A Image Gallery is updated with identifier {{ param }}",
            "deleted": "A Image Gallery is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Image Gallery {{ id }}?"
            },
            "detail": {
                "title": "Image Gallery"
            },
            "creationDate": "Creation Date",
            "description": "Description",
            "type": "Type",
            "profile": "Profile",
            "image": "Image"
        }
    }
}
