{
    "login": {
        "title": "الدخول",
        "form": {
            "username":"التربيجة",
            "password": "الكود",
            "password.placeholder": "الكود متاعك",
            "rememberme": "ماتنسانيش أمان",
            "show":"نحب نشوف",
            "button": " الأمور مريڨلة !"
        },
        "messages": {
            "error": {
                "authentication": "<strong>تلقاك نسيت حاجة! </strong> ثبّت إلي كل شيء كتبتو صحيح وعاود ."
            }
        },
        "password" : {
            "forgot": "نسيت الكود متاعك ؟ "
        }
    }
}