{
    "membersHome": {
        "seconds": "منذ ثوان",
        "minutes": "د",
        "hours": "س",
        "days": "ي",
        "whatup": "شنية الأحوال اليوم ؟ ",
        "activitiesheader": "برنامج اليوم",
        "have": "عندك",
        "activities": "نشاطات",
        "activity": "نشاط",
        "humm": "هممم  .....",
        "noactivities": "ما عندك حتى برنامج اليوم ",
        "details": "Details of {{items.title}}",
        "start": " وقتاش يبدا : {{items.startsAt | date:'short'}}",
        "end": " وقتاش يوفى : {{items.endsAt | date:'short'}}",
        "description": "الوصف",
        "friends": "البوبليكاسيونات متع صوحابي",
        "no": "غريبة .. ",
        "sleeping": "صوحابك ظاهر فيهم مازلوا راقدين   <strong>{{vm.account.profile.firstName}}</strong>",
        "newart": "المقالات الجديدة ",
        "hey": "أهلا",
        "noarticle": "ما فماش مقالات جديدة حتى لتو",
        "news": "نشوف المقالات الكل ",
        "newp": " المشاريع الجديدة ",
        "nop": "ما فماش مشاريع جديدة حتى لتو",
        "again": "أهلا بيك مرة أخرى",
        "allp": "نشوف المشاريع الكل "
    }
}