<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Questionnaire.
    -->
    <changeSet id="20170731154708-1" author="jhipster">
        <createTable tableName="questionnaire">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="full_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="biological_sex" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="gender_identity" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="sexual_orientation" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="age" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="adress" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="live_in" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="phone_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="nationality" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="connection_with_lgbt" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="jhi_extent" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="true_date_of_incident" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="adress_incident" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="place_incident" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="type_of_incident" type="varchar(999999)">
                <constraints nullable="true" />
            </column>

            <column name="incident_description" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="occurence_incident" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="number_perpetrators" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="threat_description" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="identityperpetrator" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="identifier_perpetrator" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="age_perpetrator" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="witness_reaction" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="witness_detail" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="incident_link" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="incident_link_indic" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="impact" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="impact_detail" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="medical_care" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="medical_staff" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="psy_imact" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="support_kind" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="police" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="police_desc" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="forcibly_police" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="arrest_period" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="arrest_motif" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="arrest_detail" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="incident_report" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="anything_to_add" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="creation_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="questionnaire" columnName="true_date_of_incident" columnDataType="datetime"/>
        <dropDefaultValue tableName="questionnaire" columnName="creation_date" columnDataType="datetime"/>
        
    </changeSet>
</databaseChangeLog>
