{
    "mawjoudin2App": {
        "news" : {
            "home": {
                "title": "News",
                "createLabel": "Create a new News",
                "createOrEditLabel": "Create or edit a News"
            },
            "created": "A new News is created with identifier {{ param }}",
            "updated": "A News is updated with identifier {{ param }}",
            "deleted": "A News is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete News {{ id }}?"
            },
            "detail": {
                "title": "News"
            },
            "title": "Title",
            "creationDate": "Creation Date",
            "resume": "Resume",
            "description": "Description",
            "image": "Image",
            "author": "Author"
        }
    }
}
