{
    "dashboard": {
        "report": "Questionnaires",
        "loading": "Chargement ...",
        "hello": "Bienvenue",
        "action": "Qu'allez-vous faire aujourd'hui ?",
        "news": "Articles",
        "glossary": "Glossaire",
        "projects": "Projets",
        "newsletter": "Newsletter",
        "calendar": "Calendrier",
        "details": "Autres détails",
        "partners": "Partenaires",
        "blog": "Administration des blogs",
        "chat": "Conversation Publique",
        "about": "à propos de nous",
        "description": "Description",
        "slider": "Slider",
        "resource": "Ressource",
        "new": "Nouvel article",
        "newtitle": "Titre de l'Article",
        "newresume": "Resumé de l'Article",
        "cover": "Image de couverture",
        "recentnew": "Les Articles récents",
        "newpr": "Nouveau Projet",
        "prtitle": "Titre du Projet",
        "prdate": "Date du Projet",
        "recentpr": "Les Projets récents",
        "newsltr": "Nouvelle newsletter",
        "newsltrtitle": "Titre de Newsletter",
        "recentnewsltr": "Les Newsletter récentes",
        "gltitle": "Mot",
        "glanguage": "Langue",
        "newpartner": "Nouveau Partenaire",
        "today": "Aujourd'hui",
        "next": "Prochain",
        "previous": "Précédent",
        "year": "An",
        "month": "Mois",
        "week": "Semaine",
        "day": "Jour",
        "title": "Titre",
        "startdate": "Date de début",
        "enddate": "Date de fin",
        "readmore": "Voir plus",
        "publish": "Publier",
        "waiting": "Pas d'articles en attente de validation",
        "control": "Contrôle de conversation",
        "update": "Mettre à jour les paramétres",
        "enable": "Activer",
        "disable": "Désactiver",
        "add": "Ajouter un Slider",
        "edit": "Ajouter ou modifier un événement",
        "adder": "créer un événement",
        "onhold": "En attente",
        "newrsc": "Ajouter une ressource",
        "recentrsc": "Derniéres Ressources",
        "rsctitle": "Titre <span>Permet définir les ressources</span>",
        "rscdesc": "Description <span>Pour d'optimiser les recherches.</span>",
        "rscdoc": "Document <span>Votre Fichier ne doit pas dépasser 400 Mo.</span>",
        "upload": "Télécharger la ressource",
        "select": "SVP selectionnez un fichier à télécharger",
        "great": "Parfait, le fichier à télécharger est "
    }
}